PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomTabBar  xmlns:views="clr-namespace:PrismStarbucksApp.Views"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:commons="clr-namespace:PrismStarbucksApp.Views.Commons"
                     x:Class="PrismStarbucksApp.Views.HomePage"
                     Title="HomePage"
                     x:Name="HomeView"
                     SelectedTabIndex="0"
                     Shell.PresentationMode="Animated"
                     Background="{StaticResource TertiaryBrush}">
    <views:CustomTabBar.ViewContent>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS,MacCatalyst" Value="15,-10,15,0" />
                    <On Platform="Android" Value="15,0,15,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!---Title/Header-->
            <!--TODO: Add header view-->

            <!--ContentPage--> 
            <ScrollView Grid.Row="1"
                        Orientation="Vertical"
                        VerticalOptions="Fill"
                        BackgroundColor="Transparent"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto"
                      VerticalOptions="FillAndExpand"
                      Padding="0,0,0,0">
                    <!---Slogan and Search & Filter Section-->
                    <VerticalStackLayout Grid.Row="0"
                                         Margin="0,20,0,0">
                        <Label Text="Our way of loving"
                               Style="{StaticResource LargeMessageLabelStyle}">
                        </Label>
                        <Label Text="you back"
                               Style="{StaticResource LargeMessageLabelStyle}"/>

                        <!--TODO: Add filter section have done in week 2-->
                    </VerticalStackLayout>
                    <!---Products Section-->
                    <StackLayout Grid.Row="1"
                                 Margin="0,20,0,0">
                        <!--- TODO: Add Category Chips you have done in week 3-->
                        
                        <!---Product List Header-->
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     Margin="0,20,0,0">
                            <Label Text="Popular"
                                   HorizontalOptions="StartAndExpand"
                                   FontFamily="RalewayMedium"
                                   FontSize="22"
                                   TextColor="Black"/>
                            <Label Text="See All"
                                   HorizontalOptions="End"
                                   FontFamily="RalewayMedium"
                                   FontSize="22"
                                   TextColor="{StaticResource Primary}"/>
                        </StackLayout>

                        <!---TODO: Products Collection View have done in week 3-->
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </views:CustomTabBar.ViewContent>
</views:CustomTabBar>

