Week4/Week4/Week4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Week4.Views.MainPage">

    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Load data from Server"
                Command="{Binding GetDataCommand}"/>
        <Button Text="Save All"
                Command="{Binding SaveAllDataCommand}"/>
        <Button Text="Load local db"
                Command="{Binding LoadAllDataCommand}"/>
        <Button Text="Show Blank"
                Command="{Binding ShowBlankCommand}"/>
        <Button Text="Delete All"
                Command="{Binding DeleteAllCommand}"/>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading}"/>
            <Label 
                Text="{Binding Text}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding Cats}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}"
                              TextColor="Red"
                              Detail="{Binding User}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>

